{
    "autoload": {
        "psr-4": {"WebPageTest\\": "www/models/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
      "test": "phpunit --configuration tests/phpunit.xml"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
